{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U7NH4L3\\SQLEXPRESS;Database=ShoppingCartDB;Trusted_Connection=True;"
  }
}
